# Capstone

./: .gitignore  GitHub_Notes.txt
Arduino/Battery_Detection/: Battery_Detection.ino
Arduino/Bluetooth_Communication/: Bluetooth_Communication.ino
Arduino/Cycle_Safe_Final_Build/: Cycle_Safe_Final_Build.ino
Arduino/IR Dectection Function/IR_Function/: IR_Function.ino
Arduino/Turning Function/Turning_Function/: Turning_Function.ino
Arduino/Turning_Function_OLD_/: Turning_Function_OLD_.ino
Arduino/protoThreading/: protoThreading.ino
Arduino_Bluetooth/Bluetooth/: Bluetooth.ino
CycleSafe/: CycleSafe.sln
CycleSafe/CycleSafe.Bluetooth.Android/: Class1.cs  CycleSafe.Bluetooth.Android.csproj
CycleSafe/CycleSafe.Bluetooth.Android/Bluetooth/: BluetoothHandler.cs
CycleSafe/CycleSafe.Bluetooth.Android/Properties/: AssemblyInfo.cs
CycleSafe/CycleSafe/CycleSafe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  CycleSafe.csproj  HomeScreen.xaml  HomeScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CycleSafe/CycleSafe/CycleSafe/Alerts/: AlertService.cs
CycleSafe/CycleSafe/CycleSafe/Bluetooth/: IBluetoothHandler.cs
CycleSafe/CycleSafe/CycleSafe/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
CycleSafe/LoggingService/: ILogService.cs  LogService.cs  LoggingService.csproj
CycleSafeJava/: settings.gradle
CycleSafeJava/app/: build.gradle
PI/BlinkingTest/: .editorconfig  BlinkingTest.sln  BlinkingTest.vcxproj  BluetoothfromMIT.c  blueZTester.c  bluetoothAttempt.cpp  main.cpp
PI_Python/: PI_Python.py  PI_Python.pyproj
(+321 files in other folders)
