<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_Tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Connect"
        android:text="Connect" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/DeviceID"
        android:layout_width="match_parent"
        android:layout_height="97dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/DeviceIDEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />

        <Button
            android:id="@+id/ChangeNameButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ChangeDeviceID"
            android:text="Change Device Name" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blind Spot Detection"
        android:onClick="BrakeSwitch" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Signals"
        android:onClick="TurnSwitch" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battery Notifications"
        android:onClick="BatteryNotifSwitch" />

</LinearLayout>